Info: promoting CLK$SB_IO_IN (fanout 64)
Info: 	         ICESTORM_LC:     132/   5280     2%
Info: 	        ICESTORM_RAM:       0/     30     0%
Info: 	               SB_IO:      18/     39    46%
Info: 	               SB_GB:       2/      8    25%
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 227, spread = 435, legal = 487; time = 0.00s
Info:     at iteration #1, type SB_GB: wirelen solved = 483, spread = 483, legal = 485; time = 0.00s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 226, spread = 442, legal = 494; time = 0.00s
Info:     at iteration #2, type SB_GB: wirelen solved = 493, spread = 493, legal = 494; time = 0.00s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 244, spread = 446, legal = 484; time = 0.00s
Info:     at iteration #3, type SB_GB: wirelen solved = 484, spread = 484, legal = 484; time = 0.00s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 250, spread = 461, legal = 468; time = 0.00s
Info:     at iteration #4, type SB_GB: wirelen solved = 467, spread = 467, legal = 468; time = 0.00s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 254, spread = 445, legal = 482; time = 0.00s
Info:     at iteration #5, type SB_GB: wirelen solved = 480, spread = 480, legal = 482; time = 0.00s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 283, spread = 466, legal = 499; time = 0.00s
Info:     at iteration #6, type SB_GB: wirelen solved = 496, spread = 496, legal = 499; time = 0.00s
Info: Max frequency for clock 'CLK$SB_IO_IN_$glb_clk': 53.70 MHz (PASS at 12.00 MHz)
Info: Max delay <async>                       -> posedge CLK$SB_IO_IN_$glb_clk: 10.25 ns
Info: Max delay posedge CLK$SB_IO_IN_$glb_clk -> <async>                      : 4.43 ns
Info: Critical path report for clock 'CLK$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info:                          Sink $nextpnr_ICESTORM_LC_4.I1
Info:      logic  0.68  3.83 Source $nextpnr_ICESTORM_LC_4.COUT
Info:    routing  0.00  3.83 Net $nextpnr_ICESTORM_LC_4$O (10,2) -> (10,2)
Info:    routing  0.66  4.77 Net $nextpnr_ICESTORM_LC_5$I3 (10,2) -> (10,2)
Info:                          Sink $nextpnr_ICESTORM_LC_5.I3
Info:      logic  0.87  5.64 Source $nextpnr_ICESTORM_LC_5.O
Info:                          Sink $nextpnr_ICESTORM_LC_6.I1
Info:      logic  0.68  8.08 Source $nextpnr_ICESTORM_LC_6.COUT
Info:    routing  0.00  8.08 Net $nextpnr_ICESTORM_LC_6$O (11,1) -> (11,1)
Info:    routing  0.66  9.02 Net $nextpnr_ICESTORM_LC_7$I3 (11,1) -> (11,1)
Info:                          Sink $nextpnr_ICESTORM_LC_7.I3
Info:      logic  0.87  9.89 Source $nextpnr_ICESTORM_LC_7.O
Info:                          Sink $nextpnr_ICESTORM_LC_8.I1
Info:      logic  0.68  12.33 Source $nextpnr_ICESTORM_LC_8.COUT
Info:    routing  0.00  12.33 Net $nextpnr_ICESTORM_LC_8$O (11,2) -> (11,2)
Info:    routing  0.66  13.27 Net $nextpnr_ICESTORM_LC_9$I3 (11,2) -> (11,2)
Info:                          Sink $nextpnr_ICESTORM_LC_9.I3
Info:      logic  0.87  14.14 Source $nextpnr_ICESTORM_LC_9.O
Info:    routing  2.95  2.95 Net BTN_N$SB_IO_IN (16,0) -> (17,3)
Info:    routing  6.84  10.67 Net LED4$SB_IO_OUT (17,3) -> (19,31)
Info: Critical path report for cross-domain path '<async>' -> 'posedge CLK$SB_IO_IN_$glb_clk':
Info:    routing  4.14  4.14 Net BTN2$SB_IO_IN (21,0) -> (12,2)
Info: Critical path report for cross-domain path 'posedge CLK$SB_IO_IN_$glb_clk' -> '<async>':
Info:    routing  3.49  4.89 Net P1A10$SB_IO_OUT (10,1) -> (6,0)
Info: Max frequency for clock 'CLK$SB_IO_IN_$glb_clk': 59.79 MHz (PASS at 12.00 MHz)
Info: Max delay <async>                       -> posedge CLK$SB_IO_IN_$glb_clk: 11.44 ns
Info: Max delay posedge CLK$SB_IO_IN_$glb_clk -> <async>                      : 4.89 ns
