icebeaker_baseline.rpt 


icetime topological timing analysis report
==========================================

Info: max_span_hack is enabled: estimate is conservative.

Report for critical path:
-------------------------

        lc40_11_13_2 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_42765 (iomem_addr[14])
        odrv_11_13_42765_42546 (Odrv4) I -> O: 0.649 ns
        t12490 (Span4Mux_v4) I -> O: 0.649 ns
        t12489 (Span4Mux_h4) I -> O: 0.543 ns
        t12488 (LocalMux) I -> O: 1.099 ns
        inmux_11_5_45651_45715 (InMux) I -> O: 0.662 ns
        lc40_11_5_5 (LogicCell40) in1 -> lcout: 1.232 ns
     6.325 ns net_41784 (soc.spimemio.rd_valid_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_2_I3_SB_LUT4_O_2_I3[1])
        t11792 (LocalMux) I -> O: 1.099 ns
        inmux_12_6_49626_49653 (InMux) I -> O: 0.662 ns
        lc40_12_6_2 (LogicCell40) in3 -> lcout: 0.874 ns
     8.961 ns net_45735 (soc.spimemio.rd_valid_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_2_I3[3])
        t13329 (LocalMux) I -> O: 1.099 ns
        inmux_12_5_49484_49517 (InMux) I -> O: 0.662 ns
        t1688 (CascadeMux) I -> O: 0.000 ns
        lc40_12_5_0 (LogicCell40) in2 -> lcout: 1.205 ns
    11.927 ns net_45610 (soc.spimemio.rd_valid_SB_LUT4_I2_O_SB_LUT4_I3_O[3])
        t13318 (LocalMux) I -> O: 1.099 ns
        inmux_13_6_53460_53511 (InMux) I -> O: 0.662 ns
        lc40_13_6_7 (LogicCell40) in0 -> lcout: 1.285 ns
    14.974 ns net_49571 (iomem_ready_SB_LUT4_I2_I3_SB_LUT4_I2_O[0])
        odrv_13_6_49571_53553 (Odrv4) I -> O: 0.649 ns
        t14112 (Span4Mux_h4) I -> O: 0.543 ns
        t14111 (Span4Mux_v4) I -> O: 0.649 ns
        t14110 (LocalMux) I -> O: 1.099 ns
        inmux_17_13_69637_69688 (InMux) I -> O: 0.662 ns
        lc40_17_13_6 (LogicCell40) in0 -> lcout: 1.285 ns
    19.861 ns net_65753 (flash_io0_oe_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I3_SB_LUT4_O_I3[2])
        t16903 (LocalMux) I -> O: 1.099 ns
        inmux_18_14_73595_73620 (InMux) I -> O: 0.662 ns
        t2743 (CascadeMux) I -> O: 0.000 ns
        lc40_18_14_2 (LogicCell40) in2 -> lcout: 1.205 ns
    22.828 ns net_69703 (flash_clk_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_I3_O[1])
        odrv_18_14_69703_73442 (Odrv4) I -> O: 0.649 ns
        t17548 (Span4Mux_v4) I -> O: 0.649 ns
        t17547 (Span4Mux_v4) I -> O: 0.649 ns
        t17546 (Span4Mux_h4) I -> O: 0.543 ns
        t17545 (Span4Mux_h4) I -> O: 0.543 ns
        t17544 (LocalMux) I -> O: 1.099 ns
        inmux_12_3_49236_49288 (InMux) I -> O: 0.662 ns
        lc40_12_3_3 (LogicCell40) in1 -> lcout: 1.232 ns
    28.854 ns net_45367 (soc.cpu.mem_do_rinst_SB_LUT4_I1_I3[3])
        t13292 (LocalMux) I -> O: 1.099 ns
        inmux_11_4_45531_45581 (InMux) I -> O: 0.662 ns
        t1537 (CascadeMux) I -> O: 0.000 ns
        lc40_11_4_3 (LogicCell40) in2 -> lcout: 1.205 ns
    31.821 ns net_41659 (soc.cpu.decoder_pseudo_trigger_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[2])
        odrv_11_4_41659_45637 (Odrv4) I -> O: 0.649 ns
        t11787 (Span4Mux_h4) I -> O: 0.543 ns
        t11786 (Span4Mux_h4) I -> O: 0.543 ns
        t11785 (Span4Mux_v4) I -> O: 0.649 ns
        t11784 (Span4Mux_v4) I -> O: 0.649 ns
        t11783 (Span4Mux_v4) I -> O: 0.649 ns
        t11782 (Span4Mux_v4) I -> O: 0.649 ns
        t11781 (LocalMux) I -> O: 1.099 ns
        inmux_20_22_81599_81623 (InMux) I -> O: 0.662 ns
        t2937 (CascadeMux) I -> O: 0.000 ns
        lc40_20_22_0 (LogicCell40) in2 -> lcout: 1.205 ns
    39.118 ns net_77875 (soc.cpu.decoded_imm_j_SB_DFFE_Q_15_D[2])
        t18537 (LocalMux) I -> O: 1.099 ns
        inmux_21_22_85427_85482 (InMux) I -> O: 0.662 ns
        lc40_21_22_5 (LogicCell40) in0 -> lcout: 1.285 ns
    42.165 ns net_81552 (soc.cpu.decoded_rs1_SB_DFFESR_Q_D_SB_LUT4_I3_O[0])
        t19422 (LocalMux) I -> O: 1.099 ns
        inmux_20_21_81486_81504 (InMux) I -> O: 0.662 ns
        lc40_20_21_1 (LogicCell40) in0 -> lcout: 1.285 ns
    45.211 ns net_77774 (soc.cpu.decoded_rs1_SB_DFFESR_Q_D_SB_LUT4_I3_O_SB_LUT4_I1_O[2])
        odrv_20_21_77774_81458 (Odrv4) I -> O: 0.649 ns
        t18528 (Span4Mux_h4) I -> O: 0.543 ns
        t18530 (Span4Mux_h4) I -> O: 0.543 ns
        t18529 (LocalMux) I -> O: 1.099 ns
        inmux_14_23_59366_59397 (InMux) I -> O: 0.662 ns
        lc40_14_23_1 (LogicCell40) in1 -> lcout: 1.232 ns
    49.939 ns net_55487 (soc.cpu.cpuregs.regs.1.0_RADDR_SB_LUT4_I3_O[2])
        t15298 (LocalMux) I -> O: 1.099 ns
        inmux_13_24_55651_55696 (InMux) I -> O: 0.662 ns
    51.701 ns net_55696 (soc.cpu.cpuregs.regs.1.0_RADDR_SB_LUT4_I3_O[2])
        lc40_13_24_2 (LogicCell40) in1 [setup]: 1.007 ns
    52.707 ns net_51780 (soc.cpu.cpuregs.regs.1.0_RDATA[1])

Resolvable net names on path:
     1.491 ns ..  5.093 ns iomem_addr[14]
     6.325 ns ..  8.086 ns soc.spimemio.rd_valid_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_2_I3_SB_LUT4_O_2_I3[1]
     8.961 ns .. 10.722 ns soc.spimemio.rd_valid_SB_LUT4_I2_O_SB_LUT4_I3_O_SB_LUT4_O_2_I3[3]
    11.927 ns .. 13.689 ns soc.spimemio.rd_valid_SB_LUT4_I2_O_SB_LUT4_I3_O[3]
    14.974 ns .. 18.576 ns iomem_ready_SB_LUT4_I2_I3_SB_LUT4_I2_O[0]
    19.861 ns .. 21.622 ns flash_io0_oe_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_I3_SB_LUT4_O_I3[2]
    22.828 ns .. 27.622 ns flash_clk_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_I3_O[1]
    28.854 ns .. 30.615 ns soc.cpu.mem_do_rinst_SB_LUT4_I1_I3[3]
    31.821 ns .. 37.913 ns soc.cpu.decoder_pseudo_trigger_SB_DFFSR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[2]
    39.118 ns .. 40.880 ns soc.cpu.decoded_imm_j_SB_DFFE_Q_15_D[2]
    42.165 ns .. 43.926 ns soc.cpu.decoded_rs1_SB_DFFESR_Q_D_SB_LUT4_I3_O[0]
    45.211 ns .. 48.708 ns soc.cpu.decoded_rs1_SB_DFFESR_Q_D_SB_LUT4_I3_O_SB_LUT4_I1_O[2]
    49.939 ns .. 51.701 ns soc.cpu.cpuregs.regs.1.0_RADDR_SB_LUT4_I3_O[2]
                  lcout -> soc.cpu.cpuregs.regs.1.0_RDATA[1]

Total number of logic levels: 13
Total path delay: 52.71 ns (18.97 MHz)

icebreaker_nocache.rpt


icetime topological timing analysis report
==========================================

Info: max_span_hack is enabled: estimate is conservative.

Report for critical path:
-------------------------

        lc40_12_15_1 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_46841 (iomem_addr[17])
        odrv_12_15_46841_50810 (Odrv4) I -> O: 0.649 ns
        t11316 (Span4Mux_h4) I -> O: 0.543 ns
        t11315 (Span4Mux_h4) I -> O: 0.543 ns
        t11314 (LocalMux) I -> O: 1.099 ns
        inmux_20_15_80740_80779 (InMux) I -> O: 0.662 ns
        lc40_20_15_3 (LogicCell40) in1 -> lcout: 1.232 ns
     6.219 ns net_77164 (soc.spimemio.rd_valid_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_O_3_I3_SB_LUT4_O_I3[2])
        t16487 (LocalMux) I -> O: 1.099 ns
        inmux_21_14_84454_84495 (InMux) I -> O: 0.662 ns
        lc40_21_14_4 (LogicCell40) in3 -> lcout: 0.874 ns
     8.855 ns net_80567 (soc.spimemio.rd_valid_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_O_3_I3[2])
        t16898 (LocalMux) I -> O: 1.099 ns
        inmux_22_13_88163_88209 (InMux) I -> O: 0.662 ns
        lc40_22_13_5 (LogicCell40) in3 -> lcout: 0.874 ns
    11.490 ns net_84276 (soc.spimemio.rd_valid_SB_LUT4_I1_I3_SB_LUT4_O_I3[3])
        t17069 (LocalMux) I -> O: 1.099 ns
        inmux_22_14_88271_88338 (InMux) I -> O: 0.662 ns
        lc40_22_14_6 (LogicCell40) in3 -> lcout: 0.874 ns
    14.126 ns net_84400 (soc.spimemio.rd_valid_SB_LUT4_I1_I3[1])
        t17074 (LocalMux) I -> O: 1.099 ns
        inmux_22_13_88157_88203 (InMux) I -> O: 0.662 ns
        lc40_22_13_4 (LogicCell40) in3 -> lcout: 0.874 ns
    16.762 ns net_84275 (soc.spimemio.rd_valid_SB_LUT4_I1_O[2])
        odrv_22_13_84275_80575 (Odrv4) I -> O: 0.649 ns
        t17072 (Span4Mux_h4) I -> O: 0.543 ns
        t17071 (Span4Mux_v4) I -> O: 0.649 ns
        t17070 (LocalMux) I -> O: 1.099 ns
        inmux_15_12_61856_61912 (InMux) I -> O: 0.662 ns
        lc40_15_12_7 (LogicCell40) in3 -> lcout: 0.874 ns
    21.238 ns net_57970 (flash_clk_SB_LUT4_I0_O[1])
        odrv_15_12_57970_50440 (Odrv4) I -> O: 0.649 ns
        t13447 (Span4Mux_v4) I -> O: 0.649 ns
        t13446 (Span4Mux_v4) I -> O: 0.649 ns
        t13445 (LocalMux) I -> O: 1.099 ns
        inmux_15_20_62833_62863 (InMux) I -> O: 0.662 ns
        lc40_15_20_2 (LogicCell40) in0 -> lcout: 1.285 ns
    26.232 ns net_58949 (soc.cpu.instr_fence_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[1])
        odrv_15_20_58949_61681 (Odrv12) I -> O: 1.232 ns
        t13714 (Span12Mux_h12) I -> O: 1.232 ns
        t13713 (LocalMux) I -> O: 1.099 ns
        inmux_5_22_25391_25456 (InMux) I -> O: 0.662 ns
        lc40_5_22_6 (LogicCell40) in0 -> lcout: 1.285 ns
    31.741 ns net_21521 (soc.cpu.cpu_state_SB_DFF_Q_2_D_SB_LUT4_O_I1[1])
        odrv_5_22_21521_25374 (Odrv4) I -> O: 0.649 ns
        t7147 (Span4Mux_h4) I -> O: 0.543 ns
        t7146 (Span4Mux_h4) I -> O: 0.543 ns
        t7145 (LocalMux) I -> O: 1.099 ns
        inmux_13_20_55177_55235 (InMux) I -> O: 0.662 ns
        t1666 (CascadeMux) I -> O: 0.000 ns
        lc40_13_20_7 (LogicCell40) in2 -> lcout: 1.205 ns
    36.443 ns net_51293 (soc.cpu.decoded_rs1_SB_DFFE_Q_3_D[3])
        odrv_13_20_51293_51189 (Odrv4) I -> O: 0.649 ns
        t12354 (Span4Mux_v4) I -> O: 0.649 ns
        t12353 (LocalMux) I -> O: 1.099 ns
        inmux_12_16_50862_50880 (InMux) I -> O: 0.662 ns
        lc40_12_16_2 (LogicCell40) in0 -> lcout: 1.285 ns
    40.787 ns net_46965 (soc.cpu.cpuregs.regs.1.0_RADDR)
        odrv_12_16_46965_50704 (Odrv4) I -> O: 0.649 ns
        t11338 (Span4Mux_v4) I -> O: 0.649 ns
        t11337 (Span4Mux_h4) I -> O: 0.543 ns
        t11336 (Span4Mux_h4) I -> O: 0.543 ns
        t11335 (LocalMux) I -> O: 1.099 ns
        inmux_6_9_27456_27497 (InMux) I -> O: 0.662 ns
        t738 (CascadeMux) I -> O: 0.000 ns
    44.933 ns net_27497_cascademuxed
        ram_6_9 (SB_RAM40_4K) RADDR[0] [setup]: 0.384 ns
    45.317 ns net_23753 (soc.cpu.cpuregs.regs.1.0_RDATA_6[3])

Resolvable net names on path:
     1.491 ns ..  4.987 ns iomem_addr[17]
     6.219 ns ..  7.981 ns soc.spimemio.rd_valid_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_O_3_I3_SB_LUT4_O_I3[2]
     8.855 ns .. 10.616 ns soc.spimemio.rd_valid_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_O_3_I3[2]
    11.490 ns .. 13.252 ns soc.spimemio.rd_valid_SB_LUT4_I1_I3_SB_LUT4_O_I3[3]
    14.126 ns .. 15.888 ns soc.spimemio.rd_valid_SB_LUT4_I1_I3[1]
    16.762 ns .. 20.364 ns soc.spimemio.rd_valid_SB_LUT4_I1_O[2]
    21.238 ns .. 24.947 ns flash_clk_SB_LUT4_I0_O[1]
    26.232 ns .. 30.457 ns soc.cpu.instr_fence_SB_DFFESR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[1]
    31.741 ns .. 35.238 ns soc.cpu.cpu_state_SB_DFF_Q_2_D_SB_LUT4_O_I1[1]
    36.443 ns .. 39.503 ns soc.cpu.decoded_rs1_SB_DFFE_Q_3_D[3]
    40.787 ns .. 44.933 ns soc.cpu.cpuregs.regs.1.0_RADDR
               RDATA[0] -> soc.cpu.cpuregs.regs.1.0_RDATA_15[3]
              RDATA[10] -> soc.cpu.cpuregs.regs.1.0_RDATA_5[3]
              RDATA[11] -> soc.cpu.cpuregs.regs.1.0_RDATA_4[3]
              RDATA[12] -> soc.cpu.cpuregs.regs.1.0_RDATA_3[3]
              RDATA[13] -> soc.cpu.cpuregs.regs.1.0_RDATA_2[3]
              RDATA[14] -> soc.cpu.cpuregs.regs.1.0_RDATA_1[3]
              RDATA[15] -> soc.cpu.cpuregs.regs.1.0_RDATA[3]
               RDATA[1] -> soc.cpu.cpuregs.regs.1.0_RDATA_14[3]
               RDATA[2] -> soc.cpu.cpuregs.regs.1.0_RDATA_13[3]
               RDATA[3] -> soc.cpu.cpuregs.regs.1.0_RDATA_12[3]
               RDATA[4] -> soc.cpu.cpuregs.regs.1.0_RDATA_11[3]
               RDATA[5] -> soc.cpu.cpuregs.regs.1.0_RDATA_10[3]
               RDATA[6] -> soc.cpu.cpuregs.regs.1.0_RDATA_9[3]
               RDATA[7] -> soc.cpu.cpuregs.regs.1.0_RDATA_8[3]
               RDATA[8] -> soc.cpu.cpuregs.regs.1.0_RDATA_7[3]
               RDATA[9] -> soc.cpu.cpuregs.regs.1.0_RDATA_6[3]

Total number of logic levels: 11
Total path delay: 45.32 ns (22.07 MHz)

icebreaker.rpt


icetime topological timing analysis report
==========================================

Info: max_span_hack is enabled: estimate is conservative.

Report for critical path:
-------------------------

        lc40_12_8_2 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_45981 (iomem_addr[4])
        t13579 (LocalMux) I -> O: 1.099 ns
        inmux_13_9_53831_53868 (InMux) I -> O: 0.662 ns
        lc40_13_9_5 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_49938 (iomem_ready_SB_LUT4_I1_O_SB_LUT4_I3_1_I1[0])
        t15110 (LocalMux) I -> O: 1.099 ns
        inmux_14_10_57779_57821 (InMux) I -> O: 0.662 ns
        lc40_14_10_5 (LogicCell40) in0 -> lcout: 1.285 ns
     7.583 ns net_53892 (iomem_ready_SB_LUT4_I1_I2[1])
        odrv_14_10_53892_57743 (Odrv4) I -> O: 0.649 ns
        t16625 (Span4Mux_v4) I -> O: 0.649 ns
        t16624 (Span4Mux_h4) I -> O: 0.543 ns
        t16623 (LocalMux) I -> O: 1.099 ns
        inmux_17_16_70015_70047 (InMux) I -> O: 0.662 ns
        t2587 (CascadeMux) I -> O: 0.000 ns
        lc40_17_16_4 (LogicCell40) in2 -> lcout: 1.205 ns
    12.391 ns net_66120 (iomem_ready_SB_LUT4_I1_I2_SB_LUT4_I3_O[3])
        t19766 (LocalMux) I -> O: 1.099 ns
        inmux_18_17_73962_73975 (InMux) I -> O: 0.662 ns
        lc40_18_17_0 (LogicCell40) in0 -> lcout: 1.285 ns
    15.437 ns net_70070 (iomem_ready_SB_LUT4_I2_O[2])
        t21037 (LocalMux) I -> O: 1.099 ns
        inmux_17_16_70012_70058 (InMux) I -> O: 0.662 ns
        lc40_17_16_6 (LogicCell40) in1 -> lcout: 1.232 ns
    18.430 ns net_66122 (soc.simpleuart.send_dummy_SB_LUT4_I1_O[2])
        t19768 (LocalMux) I -> O: 1.099 ns
        inmux_18_17_73964_73994 (InMux) I -> O: 0.662 ns
        lc40_18_17_3 (LogicCell40) in1 -> lcout: 1.232 ns
    21.424 ns net_70073 (soc.cpu.mem_xfer_SB_LUT4_O_I3[1])
        odrv_18_17_70073_73911 (Odrv12) I -> O: 1.232 ns
        t21058 (LocalMux) I -> O: 1.099 ns
        inmux_18_26_75070_75097 (InMux) I -> O: 0.662 ns
        lc40_18_26_2 (LogicCell40) in3 -> lcout: 0.874 ns
    25.291 ns net_71179 (soc.cpu.decoded_imm_j_SB_DFFE_Q_10_D_SB_LUT4_O_I3[1])
        odrv_18_26_71179_63651 (Odrv4) I -> O: 0.649 ns
        t21376 (Span4Mux_h4) I -> O: 0.543 ns
        t21375 (LocalMux) I -> O: 1.099 ns
        inmux_12_26_52077_52118 (InMux) I -> O: 0.662 ns
        t1819 (CascadeMux) I -> O: 0.000 ns
        lc40_12_26_3 (LogicCell40) in2 -> lcout: 1.205 ns
    29.450 ns net_48196 (soc.cpu.mem_xfer_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_I2[2])
        odrv_12_26_48196_48331 (Odrv4) I -> O: 0.649 ns
        t14654 (Span4Mux_h4) I -> O: 0.543 ns
        t14653 (Span4Mux_h4) I -> O: 0.543 ns
        t14652 (LocalMux) I -> O: 1.099 ns
        inmux_4_26_22063_22117 (InMux) I -> O: 0.662 ns
        lc40_4_26_6 (LogicCell40) in0 -> lcout: 1.285 ns
    34.231 ns net_18182 (soc.cpu.instr_lw_SB_LUT4_I0_O_SB_LUT4_O_I3[1])
        odrv_4_26_18182_18312 (Odrv4) I -> O: 0.649 ns
        t6548 (Span4Mux_h4) I -> O: 0.543 ns
        t6547 (Span4Mux_h4) I -> O: 0.543 ns
        t6546 (LocalMux) I -> O: 1.099 ns
        inmux_12_26_52078_52136 (InMux) I -> O: 0.662 ns
        t1821 (CascadeMux) I -> O: 0.000 ns
        lc40_12_26_6 (LogicCell40) in2 -> lcout: 1.205 ns
    38.933 ns net_48199 (soc.cpu.cpu_state_SB_DFF_Q_4_D_SB_LUT4_O_I3[1])
        t14641 (LocalMux) I -> O: 1.099 ns
        inmux_11_27_48371_48398 (InMux) I -> O: 0.662 ns
        t1644 (CascadeMux) I -> O: 0.000 ns
        lc40_11_27_1 (LogicCell40) in2 -> lcout: 1.205 ns
    41.900 ns net_44486 (soc.cpu.decoded_imm_j_SB_DFFE_Q_11_D_SB_LUT4_I2_O[2])
        t13162 (LocalMux) I -> O: 1.099 ns
        inmux_11_28_48489_48556 (InMux) I -> O: 0.662 ns
        lc40_11_28_7 (LogicCell40) in1 -> lcout: 1.232 ns
    44.893 ns net_44615 (soc.cpu.cpuregs.regs.1.0_RADDR_1[2])
        t13197 (LocalMux) I -> O: 1.099 ns
        inmux_11_27_48372_48390 (InMux) I -> O: 0.662 ns
        lc40_11_27_0 (LogicCell40) in0 -> lcout: 1.285 ns
    47.939 ns net_44485 (soc.cpu.cpuregs.regs.1.1_RDATA_15_SB_DFF_Q_1_D_SB_LUT4_O_I3[1])
        t13160 (LocalMux) I -> O: 1.099 ns
        inmux_11_28_48480_48544 (InMux) I -> O: 0.662 ns
    49.701 ns net_48544 (soc.cpu.cpuregs.regs.1.1_RDATA_15_SB_DFF_Q_1_D_SB_LUT4_O_I3[1])
        lc40_11_28_5 (LogicCell40) in1 [setup]: 1.007 ns
    50.707 ns net_44613 (soc.cpu.cpuregs.regs.1.0_RDATA[1])

Resolvable net names on path:
     1.491 ns ..  3.252 ns iomem_addr[4]
     4.537 ns ..  6.298 ns iomem_ready_SB_LUT4_I1_O_SB_LUT4_I3_1_I1[0]
     7.583 ns .. 11.186 ns iomem_ready_SB_LUT4_I1_I2[1]
    12.391 ns .. 14.152 ns iomem_ready_SB_LUT4_I1_I2_SB_LUT4_I3_O[3]
    15.437 ns .. 17.199 ns iomem_ready_SB_LUT4_I2_O[2]
    18.430 ns .. 20.192 ns soc.simpleuart.send_dummy_SB_LUT4_I1_O[2]
    21.424 ns .. 24.417 ns soc.cpu.mem_xfer_SB_LUT4_O_I3[1]
    25.291 ns .. 28.245 ns soc.cpu.decoded_imm_j_SB_DFFE_Q_10_D_SB_LUT4_O_I3[1]
    29.450 ns .. 32.947 ns soc.cpu.mem_xfer_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_O_I2[2]
    34.231 ns .. 37.728 ns soc.cpu.instr_lw_SB_LUT4_I0_O_SB_LUT4_O_I3[1]
    38.933 ns .. 40.695 ns soc.cpu.cpu_state_SB_DFF_Q_4_D_SB_LUT4_O_I3[1]
    41.900 ns .. 43.661 ns soc.cpu.decoded_imm_j_SB_DFFE_Q_11_D_SB_LUT4_I2_O[2]
    44.893 ns .. 46.655 ns soc.cpu.cpuregs.regs.1.0_RADDR_1[2]
    47.939 ns .. 49.701 ns soc.cpu.cpuregs.regs.1.1_RDATA_15_SB_DFF_Q_1_D_SB_LUT4_O_I3[1]
                  lcout -> soc.cpu.cpuregs.regs.1.0_RDATA[1]

Total number of logic levels: 14
Total path delay: 50.71 ns (19.72 MHz)

